C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\bin\Debug\netcoreapp2.1\Problem 10. Predicate Party!.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\bin\Debug\netcoreapp2.1\Problem 10. Predicate Party!.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\bin\Debug\netcoreapp2.1\Problem 10. Predicate Party!.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\bin\Debug\netcoreapp2.1\Problem 10. Predicate Party!.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\bin\Debug\netcoreapp2.1\Problem 10. Predicate Party!.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.csprojAssemblyReference.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 10. Predicate Party!\obj\Debug\netcoreapp2.1\Problem 10. Predicate Party!.pdb
