C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\bin\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\bin\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\bin\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\bin\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\bin\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\obj\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\obj\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\obj\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\obj\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 4. Find Evens or Odds\obj\Debug\netcoreapp2.1\Problem 4. Find Evens or Odds.pdb
