C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\bin\Debug\netcoreapp2.1\Problem 3. Custom Min Function.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\bin\Debug\netcoreapp2.1\Problem 3. Custom Min Function.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\bin\Debug\netcoreapp2.1\Problem 3. Custom Min Function.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\bin\Debug\netcoreapp2.1\Problem 3. Custom Min Function.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\bin\Debug\netcoreapp2.1\Problem 3. Custom Min Function.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\obj\Debug\netcoreapp2.1\Problem 3. Custom Min Function.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\obj\Debug\netcoreapp2.1\Problem 3. Custom Min Function.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\obj\Debug\netcoreapp2.1\Problem 3. Custom Min Function.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\obj\Debug\netcoreapp2.1\Problem 3. Custom Min Function.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 3. Custom Min Function\obj\Debug\netcoreapp2.1\Problem 3. Custom Min Function.pdb
