C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\bin\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\bin\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\bin\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\bin\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\bin\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.csprojAssemblyReference.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 6. Reverse and Exclude\obj\Debug\netcoreapp2.1\Problem 6. Reverse and Exclude.pdb
