C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\bin\Debug\netcoreapp2.1\Problem 12. Inferno III.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\bin\Debug\netcoreapp2.1\Problem 12. Inferno III.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\bin\Debug\netcoreapp2.1\Problem 12. Inferno III.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\bin\Debug\netcoreapp2.1\Problem 12. Inferno III.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\bin\Debug\netcoreapp2.1\Problem 12. Inferno III.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.csprojAssemblyReference.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 12. Inferno III\obj\Debug\netcoreapp2.1\Problem 12. Inferno III.pdb
