C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp2.1\Problem 1. Action Point.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp2.1\Problem 1. Action Point.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp2.1\Problem 1. Action Point.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp2.1\Problem 1. Action Point.dll
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp2.1\Problem 1. Action Point.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.csprojAssemblyReference.cache
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.dll
C:\Users\--------------------\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp2.1\Problem 1. Action Point.pdb
