C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\bin\Debug\netcoreapp2.1\Problem 8. Custom Comparator.deps.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\bin\Debug\netcoreapp2.1\Problem 8. Custom Comparator.runtimeconfig.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\bin\Debug\netcoreapp2.1\Problem 8. Custom Comparator.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\bin\Debug\netcoreapp2.1\Problem 8. Custom Comparator.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\bin\Debug\netcoreapp2.1\Problem 8. Custom Comparator.pdb
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\obj\Debug\netcoreapp2.1\Problem 8. Custom Comparator.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\obj\Debug\netcoreapp2.1\Problem 8. Custom Comparator.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\obj\Debug\netcoreapp2.1\Problem 8. Custom Comparator.AssemblyInfo.cs
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\obj\Debug\netcoreapp2.1\Problem 8. Custom Comparator.dll
C:\Users\--------------------\source\repos\ConsoleApp7\Problem 8. Custom Comparator\obj\Debug\netcoreapp2.1\Problem 8. Custom Comparator.pdb
